[gd_scene load_steps=6 format=3 uid="uid://dp1hvq6vx6amw"]

[ext_resource type="Script" uid="uid://slmwrbwqvhaw" path="res://Scripts/player_main.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://dswdcooce55jj" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b0gwjucvfxi2k" path="res://Rectangle.jpg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(65, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 31.0161

[node name="Player_main" type="Node2D"]
script = ExtResource("1_6t5aa")

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 12
script = ExtResource("1_cvnsp")

[node name="Rectangle" type="Sprite2D" parent="Player"]
scale = Vector2(0.172996, 0.151899)
texture = ExtResource("1_v0iea")

[node name="CollisionDecor" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.574, 0.481, 0.242, 0.63)

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 24

[node name="HitBox" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_6t5aa")
debug_color = Color(0.987084, 0, 0.316812, 0.42)

[connection signal="mort" from="Player" to="." method="player_die"]
