[gd_scene load_steps=5 format=3 uid="uid://dp1hvq6vx6amw"]

[ext_resource type="Script" uid="uid://dswdcooce55jj" path="res://Scripts/player.gd" id="1_e21d1"]
[ext_resource type="Texture2D" uid="uid://b0gwjucvfxi2k" path="res://Rectangle.jpg" id="2_qf216"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcky6"]
size = Vector2(81, 70)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_42d52"]
polygon = PackedVector2Array(10.3717, -13.2318, -10.3717, -13.2318, -10.3717, 13.2318, 10.3717, 13.2318)

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 28
script = ExtResource("1_e21d1")

[node name="Rectangle" type="Sprite2D" parent="."]
scale = Vector2(0.172996, 0.151899)
texture = ExtResource("2_qf216")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pcky6")
debug_color = Color(0.574, 0.481, 0.242, 0.63)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(-3.95308, 2.72073)
occluder = SubResource("OccluderPolygon2D_42d52")
