[gd_scene load_steps=27 format=3 uid="uid://7bqwnm6fx3ek"]

[ext_resource type="Script" uid="uid://cgu26n2ajjfkm" path="res://Scripts/torche.gd" id="1_iamxq"]
[ext_resource type="Texture2D" uid="uid://c4atci4mtk1sy" path="res://Assets/torche/torche nord.png" id="1_wgix6"]
[ext_resource type="Texture2D" uid="uid://d1cou4263tj1c" path="res://Assets/torche/torche est.png" id="2_f5yay"]
[ext_resource type="Texture2D" uid="uid://d6kv1c2j2gc1" path="res://Assets/torche/torche ouest.png" id="3_f5yay"]
[ext_resource type="Texture2D" uid="uid://cbi5a7isae16r" path="res://Assets/torche/torche sud.png" id="3_x2ksu"]
[ext_resource type="AudioStream" uid="uid://c4snn8kgjioaj" path="res://Assets/Sons/torche.wav" id="6_1hbwe"]

[sub_resource type="Gradient" id="Gradient_f8mjo"]
offsets = PackedFloat32Array(0, 0.684524, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fpqlb"]
gradient = SubResource("Gradient_f8mjo")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6oqi"]
atlas = ExtResource("2_f5yay")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssaba"]
atlas = ExtResource("2_f5yay")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2der"]
atlas = ExtResource("2_f5yay")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxm3d"]
atlas = ExtResource("2_f5yay")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvfr"]
atlas = ExtResource("1_wgix6")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iamxq"]
atlas = ExtResource("1_wgix6")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ksu"]
atlas = ExtResource("1_wgix6")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5yay"]
atlas = ExtResource("1_wgix6")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdec"]
atlas = ExtResource("3_f5yay")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ca1"]
atlas = ExtResource("3_f5yay")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yf6t"]
atlas = ExtResource("3_f5yay")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmy7"]
atlas = ExtResource("3_f5yay")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbwe"]
atlas = ExtResource("3_x2ksu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa5g"]
atlas = ExtResource("3_x2ksu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wpr"]
atlas = ExtResource("3_x2ksu")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0ia"]
atlas = ExtResource("3_x2ksu")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hbwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6oqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2der")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxm3d")
}],
"loop": true,
"name": &"est",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iamxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5yay")
}],
"loop": true,
"name": &"nord",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yf6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmy7")
}],
"loop": true,
"name": &"ouest",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0ia")
}],
"loop": true,
"name": &"sud",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5yay"]
radius = 162.077

[node name="Torche" type="Node2D"]
script = ExtResource("1_iamxq")

[node name="source" type="PointLight2D" parent="."]
color = Color(0.967611, 0.51184, 0.369777, 1)
energy = 1.4
shadow_enabled = true
texture = SubResource("GradientTexture2D_fpqlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hbwe")
animation = &"nord"
autoplay = "nord"

[node name="ZoneDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection"]
shape = SubResource("CircleShape2D_f5yay")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1hbwe")
volume_db = -2.786
autoplay = true
max_distance = 200.0
attenuation = 3.24901

[connection signal="body_entered" from="ZoneDetection" to="." method="_on_zone_detection_body_entered"]
[connection signal="body_exited" from="ZoneDetection" to="." method="_on_zone_detection_body_exited"]
